# Hot keys for SalePanel
regQuantity=MULTIPLY
byCode=F5
byBarcode=F6
stornoPos=SUBTRACT
closeCheck=ENTER
cancelCheck=control F5
returnCheck=alt F2
inPay=shift F7
outPay=shift F8
zReport=control F9
xReport=shift F6
reset=F12
lock=alt F1
openMoneyBox=control F6
prItog=DIVIDE
exitProgram=ESCAPE